E:\Kitsunya\Bursa\LMV\Lab.11\Lab.11\bin\Debug\Lab.11.exe.config
E:\Kitsunya\Bursa\LMV\Lab.11\Lab.11\bin\Debug\Lab.11.exe
E:\Kitsunya\Bursa\LMV\Lab.11\Lab.11\bin\Debug\Lab.11.pdb
E:\Kitsunya\Bursa\LMV\Lab.11\Lab.11\obj\Debug\Lab.11.csproj.AssemblyReference.cache
E:\Kitsunya\Bursa\LMV\Lab.11\Lab.11\obj\Debug\Lab._11.Properties.Resources.resources
E:\Kitsunya\Bursa\LMV\Lab.11\Lab.11\obj\Debug\Lab.11.csproj.GenerateResource.cache
E:\Kitsunya\Bursa\LMV\Lab.11\Lab.11\obj\Debug\Lab.11.csproj.CoreCompileInputs.cache
E:\Kitsunya\Bursa\LMV\Lab.11\Lab.11\obj\Debug\Lab.11.exe
E:\Kitsunya\Bursa\LMV\Lab.11\Lab.11\obj\Debug\Lab.11.pdb
E:\Kitsunya\Bursa\LMV\Lab.11\Lab.11\obj\Debug\Lab._11.Kitsune.resources
C:\Users\BloodyBitee\Desktop\lmv\lab11LMV\Lab.11-main\Lab.11\Lab.11\bin\Debug\Lab.11.exe.config
C:\Users\BloodyBitee\Desktop\lmv\lab11LMV\Lab.11-main\Lab.11\Lab.11\bin\Debug\Lab.11.exe
C:\Users\BloodyBitee\Desktop\lmv\lab11LMV\Lab.11-main\Lab.11\Lab.11\bin\Debug\Lab.11.pdb
C:\Users\BloodyBitee\Desktop\lmv\lab11LMV\Lab.11-main\Lab.11\Lab.11\obj\Debug\Lab.11.csproj.AssemblyReference.cache
C:\Users\BloodyBitee\Desktop\lmv\lab11LMV\Lab.11-main\Lab.11\Lab.11\obj\Debug\Lab.11.csproj.SuggestedBindingRedirects.cache
C:\Users\BloodyBitee\Desktop\lmv\lab11LMV\Lab.11-main\Lab.11\Lab.11\obj\Debug\Lab._11.Properties.Resources.resources
C:\Users\BloodyBitee\Desktop\lmv\lab11LMV\Lab.11-main\Lab.11\Lab.11\obj\Debug\Lab.11.csproj.GenerateResource.cache
C:\Users\BloodyBitee\Desktop\lmv\lab11LMV\Lab.11-main\Lab.11\Lab.11\obj\Debug\Lab.11.csproj.CoreCompileInputs.cache
C:\Users\BloodyBitee\Desktop\lmv\lab11LMV\Lab.11-main\Lab.11\Lab.11\obj\Debug\Lab.11.exe
C:\Users\BloodyBitee\Desktop\lmv\lab11LMV\Lab.11-main\Lab.11\Lab.11\obj\Debug\Lab.11.pdb
C:\Users\BloodyBitee\Desktop\lmv\lab11LMV\Lab.11-main\Lab.11\Lab.11\obj\Debug\Lab._11.Bloody_Bite.resources
